<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="jquery.splitter.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <link href="jquery.splitter.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" rel="stylesheet"/>
        <!-- <script src="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/js/shepherd.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/css/shepherd.css"/> -->
        <script src="https://unpkg.com/@sjmc11/tourguidejs/dist/tour.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://unpkg.com/@sjmc11/tourguidejs/dist/css/tour.min.css">


        <script src="main.js"></script>
        <script src="model.js"></script>
        <script src="data.js"></script>

        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="container">
            <div id="structure">
                ساختار <button id="apply-quran-selection">محدوده</button> <button id="evaluate">ارزیابی</button> <button id="export">خروجی</button> <button id="tour">راهنما</button>
                <div id="structure-columns">
                    <div id="C1"></div>
                </div>
            </div>
            <div id="quran">
                قرآن 
                <div id="quran-text"></div>
            </div>
        </div>
        <script>
            var mainManager = new Manager();
            var mainPart, sureText = suresText[20];
            let correctDataJSON = '{"range":[0,12545],"pattern":"PatternSure_IntroStoriesConclude","type":"TypeSure","subparts":[{"range":[39,485],"pattern":null,"type":"TypeSureIntro","subparts":[]},{"range":[487,8661],"pattern":null,"type":"TypeStory","subparts":[]},{"range":[8662,10119],"pattern":"PatternStoryConclusion_FutureMap","type":"TypeStoryConclusion","subparts":[{"range":[8721,9170],"pattern":"PatternStoryConclusionNowFuture_1","type":"TypeStoryConclusionNowFuture","subparts":[{"range":[8728,8760],"pattern":null,"type":"TypeScene","subparts":[]},{"range":[8799,8913],"pattern":null,"type":"TypeScene","subparts":[]},{"range":[8914,9061],"pattern":null,"type":"TypeScene","subparts":[]},{"range":[9097,9165],"pattern":null,"type":"TypeScene","subparts":[]}]},{"range":[9172,9830],"pattern":"PatternStoryConclusionNowFuture_1","type":"TypeStoryConclusionNowFuture","subparts":[{"range":[9211,9383],"pattern":null,"type":"TypeScene","subparts":[]},{"range":[9384,9649],"pattern":null,"type":"TypeScene","subparts":[]},{"range":[9653,9831],"pattern":null,"type":"TypeScene","subparts":[]}]},{"range":[9832,10119],"pattern":null,"type":"TypeStoryConclusionConclusion","subparts":[]}]},{"range":[10121,11016],"pattern":null,"type":"TypeStory","subparts":[]},{"range":[11016,11396],"pattern":"PatternStoryConclusion_FutureMap","type":"TypeStoryConclusion","subparts":[{"range":[11022,11396],"pattern":"PatternStoryConclusionNowFuture_1","type":"TypeStoryConclusionNowFuture","subparts":[{"range":[11022,11073],"pattern":null,"type":"TypeScene","subparts":[]},{"range":[11074,11345],"pattern":null,"type":"TypeScene","subparts":[]},{"range":[11348,11389],"pattern":null,"type":"TypeScene","subparts":[]}]}]},{"range":[11398,12545],"pattern":null,"type":"TypeSureConclusion","subparts":[]}]}';
            $(function() {
                let surePart = new Part(mainManager, TypeSure, null);
                surePart.range = [0, sureText.length]
                //DEBUG:
                // surePart.range = [10, 20]
                $('#C1').append(surePart.render());
                surePart.checkRecursive();
                mainPart = surePart;
                $('#quran-text').append(sureText);

                $('#apply-quran-selection').click(() => {
                    mainManager.applySelection();
                })
                $('#evaluate').click(() => {
                    function addDict(a, b) {
                        let ret = {}
                        for (k of Object.keys(a)) {
                            ret[k] = a[k] + ((k in b) ? b[k] : 0);
                        }
                        // console.log('addDict', a, b, ret, Object.keys(a), Object.keys(a).map((x) => x in b))
                        return ret;
                    }

                    function normalizeDict(a, nv) {
                        for (k of Object.keys(a)) {
                            a[k] /= nv;
                        }
                        return a;
                    }

                    //these functions to be moved to main.html
                    function evaluateRec(p1, p2, parentCorrectRange) {
                        // console.log('eval', p1, p2, parentCorrectRange)
                        let ret = {};
                        let rangeMax = 2 * (parentCorrectRange[1] - parentCorrectRange[0]);
                        if ((p1.range == null) == (p2.range == null))
                            if (p1.range == null)
                                ret.range = rangeMax
                            else
                                ret.range = rangeMax - Math.abs(p1.range[0] - p2.range[0]) - Math.abs(p1.range[1] - p2.range[1])
                        else   
                            ret.range = 0;
                        ret.range /= rangeMax;

                        ret.type = p1.type == p2.type ? 1 : 0;
                        ret.pattern = p1.pattern == p2.pattern ? 1 : 0;
                        // ret.coverage = TODO

                        // console.log('eval', ret, ret.length)
                        // ret = normalizeDict(ret, Object.keys(ret).length)
                        // console.log('eval', ret)

                        // let cost = new Array(p1.subparts.length).fill(new Array(p2.subparts.length).fill(-1))
                        // let costDetail = new Array(p1.subparts.length).fill(new Array(p2.subparts.length).fill({}))

                        // for (let i=0; i<p1.subparts.length; i++) {
                        //     for (let j=0; j<p2.subparts.length; j++) {
                        //         costDetail[i][j] = evaluateRec(p1.subparts[i], p2.subparts[j], p2.range);
                        //         cost[i][j] = Object.values(costDetail[i][j]).reduce((s, v) => s + v, 0);
                        //     }
                        // }

                        // let A=new Array(p1.subparts.length+1).fill(new Array(p2.subparts.length+1).fill(0))
                        // let C=new Array(p1.subparts.length+1).fill(new Array(p2.subparts.length+1).fill({}))
                        let A = [...new Array(p1.subparts.length+1)].map(elem => new Array(p2.subparts.length+1).fill(0))
                        let C= [...new Array(p1.subparts.length+1)].map(elem => new Array(p2.subparts.length+1).fill({}))

                        for (let i=1; i<p1.subparts.length+1; i++) {
                            for (let j=1; j<p2.subparts.length+1; j++) {
                                let costDetail = evaluateRec(p1.subparts[i-1], p2.subparts[j-1], p2.range != null ? p2.range : parentCorrectRange);
                                let cost = Object.values(costDetail).reduce((s, v) => s + v, 0);

                                A[i][j] = Math.max(A[i-1][j-1] + cost, A[i-1][j], A[i][j-1])

                                console.log('DP', i, j, cost, costDetail, A[i][j], A[i-1][j-1], i-1, j-1)

                                if (A[i][j] == A[i-1][j-1] + cost) {
                                    C[i][j] = addDict(costDetail, C[i-1][j-1])
                                    console.log('DP!', i, j, C[i-1][j-1], costDetail, C[i][j])
                                } else if (A[i][j] == A[i-1][j]) {
                                    C[i][j] = C[i-1][j]
                                } else {
                                    C[i][j] = C[i][j-1]
                                }
                            }
                        }

                        console.log('eval res', p1, p2, ret, C[p1.subparts.length][p2.subparts.length], addDict(ret, C[p1.subparts.length][p2.subparts.length]))

                        return addDict(ret, C[p1.subparts.length][p2.subparts.length]);
                    }

                    function evaluate(p1, p2) {
                        function size(p) {
                            let r = 1;
                            for (let pp of p.subparts) {
                                r += size(pp)
                            }
                            return r;
                        }
                        let ret = evaluateRec(p1, p2, p2.range)
                        ret = normalizeDict(ret, size(p2))
                        return ret;
                    }


                    let res = evaluate(mainPart.dataToJSON(), JSON.parse(correctDataJSON));
                    let result = '<ul>';
                    result += '<li>' + 'دقت انتخاب نوع‌ها: ' + (res.type * 100).toFixed(2) + '%';
                    result += '<li>' + 'دقت انتخاب الگوها: ' + (res.pattern * 100).toFixed(2) + '%';
                    result += '<li>' + 'دقت انتخاب محدوده‌ها: ' + (res.range * 100).toFixed(2) + '%';
                    result += '<li>' + 'پوشش قسمت‌های سوره: ' + 'به زودی';
                    result += '</ul>'
                    //DEBUG TODO
                    $('<div>' + result + '</div>').dialog({
                        buttons: [
                            {
                                text: "OK",
                                click: function() { $( this ).dialog( "close" ); }
                            }
                        ]
                        
                    })
                });
                $('#export').click(() => {
                    console.log(JSON.stringify(mainPart.dataToJSON()))
                    $('<pre style="direction: ltr;">' + JSON.stringify(mainPart.dataToJSON(), null, 4) + '</pre>').dialog({
                        buttons: [
                            {
                                text: "OK",
                                click: function() { $( this ).dialog( "close" ); }
                            }
                        ]
                    })
                });
                $('#tour').click(() => {
                    // const tour = new Shepherd.Tour({
                    //     defaultStepOptions: {
                    //         cancelIcon: {
                    //         enabled: true
                    //         },
                    //         classes: 'class-1 class-2',
                    //         scrollTo: { behavior: 'smooth', block: 'center' }
                    //     }
                    // });

                    // tour.addStep({
                    //     title: 'Creating a Shepherd Tour',
                    //     text: `Creating a Shepherd tour is easy. too!\
                    //     Just create a \`Tour\` instance, and add as many steps as you want.`,
                    //     attachTo: {
                    //         element: '#quran',
                    //         on: 'right'
                    //     },
                    //     buttons: [
                    //         {
                    //             action() {
                    //                 return this.back();
                    //             },
                    //             classes: 'shepherd-button-secondary',
                    //             text: 'Back'
                    //         },
                    //         {
                    //             action() {
                    //                 return this.next();
                    //             },
                    //             text: 'Next'
                    //         }
                    //     ],
                    //     id: 'creating'
                    // });

                    // tour.start();

                    const steps = [{
                        content: "در این راهنما با کارکرد اولیه این ابزار آشنا می‌شویم. توجه کنید این راهنما فقط در شرایطی کار می‌کند که تغییری در ساختار صورت نگرفته باشد. اگر با ابزار کار کرده‌اید، لطفا صفحه را دوباره بازیابی کنید و دکمه راهنما را فشار دهید.",
                        title: "راهنما",
                        order: "0",
                        group: "nav"
                    }, {
                        content: "در این قسمت متن سوره را مشاهده می‌کنیم و به دنبال بخش‌های قسمت سوره دراین قسمت می‌گردیم.",
                        title: "متن قرآن",
                        target: "#quran",
                        order: "1",
                        group: "nav"
                    }, {
                        content: "در این قسمت بخش‌های پیدا شده را مشخص می‌کنیم.",
                        title: "ابزار ساختاریابی",
                        target: "#structure",
                        order: "2",
                        group: "nav"
                    }, {
                        content: "این یک بخش پیدا شده است که کل سوره را شامل می‌شود. در مراحل آینده، زیربخش‌های این بخش را پیدا خواهیم کرد.",
                        title: "بخشی از سوره",
                        target: ".part",
                        order: "3",
                        group: "nav"
                    }, {
                        content: "اگر روی این بخش کلید موشواره با بفشرید، بازه مرتبط با آن، که قبلا انتخاب شده، در قسمت مربوط به قرآن نمایش داده می‌شود. بخش انتخاب شده به صورت زرد رنگ نمایش داده می‌شود.",
                        title: "بازه مرتبط با یک بخش",
                        target: ".part",
                        order: "4",
                        group: "nav",
                        afterEnter: () => { mainManager.selectToggle(mainPart); }
                    }, {
                        content: "بازه مربوط به بخش انتخاب شده به صورت زرد رنگ مشخص می‌شود.",
                        title: "بازه مرتبط با یک بخش",
                        target: "#quran",
                        order: "5",
                        group: "nav",
                    }, {
                        content: "هر بخش می‌تواند یک الگو داشته باشد. مثلا اینجا، سوره می‌تواند یک سوره داستانی باشد. برای همین اینجا گزینه سوره داستانی را انتخاب می‌کنیم.",
                        title: "الگوی بخش",
                        target: ".part select",
                        order: "6",
                        group: "nav",
                        afterEnter: () => { 
                                $(mainPart.uiElement.children()[0]).find('[value="PatternSure_IntroStoriesConclude"]').prop('selected', true); 
                                $(mainPart.uiElement.children()[0]).trigger('change');
                            }
                    }, {
                        content: "ایرادها و پیشنهادها برای تغییرات این بخش را می‌توان از اینجا پیدا کرد.",
                        title: "پیشنهاد برای بخش",
                        target: ".part .info",
                        order: "7",
                        group: "nav",
                    }, {
                        content: "اینجا می‌توانید یک زیربخش به بخش حاضر اضافه کنید.",
                        title: "افزودن زیربخش",
                        target: ".part .add-part",
                        order: "8",
                        group: "nav",
                    // }, {
                    //     content: "نوع بخش جدید را اینجا انتخاب می‌کنید. نوع‌های قابل انتخاب بر اساس الگوی بخش بالایی مشخص می‌شوند.",
                    //     title: "افزودن زیربخش",
                    //     target: ".add-part-subpart-type",
                    //     order: "9",
                    //     group: "nav",
                    //     beforeEnter: () => { $(mainPart.uiElement.children()[1]).trigger('click'); }
                    }, {
                        content: "زیربخش جدید اینجا اضافه شده است. این زیربخش انتخاب شده است.",
                        title: "زیربخش جدید",
                        target: $(".part").get()[0],
                        order: "9",
                        group: "nav",
                        beforeEnter: () => { 
                            // .filter(function() {
                            //     if($(this).css('display') == 'none') {
                            //         return false;
                            //     }
                            //     return true;
                            // })
                            // $('div.ui-dialog.ui-widget').find('button:contains("قبول")').trigger('click'); 

                            let part = mainPart;
                            let st = null;
                            // console.log('selected type', part, d.find('option:selected').val())
                            part.pattern.availableTypes().forEach((tt) => {
                                if (TypeSureIntro.name == tt.name)
                                    st = tt;
                            })
                            console.log('np', part, st)
                            let np = new Part(part.manager, st, part);
                            part.subparts.push(np);
                            part.container.append(np.render())
                            part.manager.applySelection(np);
                            part.checkRecursive();
                            part.manager.selectToggle(np);

                        }
                    }, {
                        content: "هنوز بازه‌ای برای بخش انتخاب شده مشخص نشده. بازه مربوط به بخش بالایی با رنگ خاکستری مشخص شده. با انتخاب قسمتی از سوره و پس از فشردن کلید محدوده بازه این بخش مشخص می‌شود.",
                        title: "انتخاب بازه",
                        target: "#quran",
                        order: "10",
                        group: "nav",
                        beforeEnter: () => {  
                            var r = document.createRange();
                            r.setStart($('#quran-text').get()[0].firstChild.firstChild, 50)
                            r.setEnd($('#quran-text').get()[0].firstChild.firstChild, 200)
                            window.getSelection().removeAllRanges();
                            window.getSelection().addRange(r);
                        }
                    }, {
                        content: "با فشردن دکمه محدوده، این بازه برای بخش انتخاب شده مشخص می‌شود.",
                        title: "انتخاب بازه",
                        target: "#apply-quran-selection",
                        order: "11",
                        group: "nav",
                        afterLeave: () => {
                            mainManager.applySelection();
                        }
                    }, {
                        content: "بازه انتخاب شده برای بخش انتخاب شده به صورت زرد رنگ نمایش داده می‌شود.",
                        title: "انتخاب بازه",
                        target: "#quran",
                        order: "12",
                        group: "nav",
                    }, {
                        content: "وقتی یک بخش انتخاب شده باشد، بازه مربوط به بخش بالایی، همان بخش و بقیه بخش‌های هم ارتفاع آن نمایش داده می‌شود. بازه بخش بالایی با رنگ خاکستری، بازه بخش انتخاب شده با رنگ زرد و بازه بخش‌های هم ارتفاع با رنگ زرد کم‌رنگ.",
                        title: "بازه بخش هم ارتفاع",
                        target: "#quran",
                        order: "13",
                        group: "nav",
                        beforeEnter: () => {
                            let part = mainPart;
                            let st = null;
                            // console.log('selected type', part, d.find('option:selected').val())
                            part.pattern.availableTypes().forEach((tt) => {
                                if (TypeSureIntro.name == tt.name)
                                    st = tt;
                            })

                            let np = new Part(part.manager, st, part);
                            np.range = [210, 250]
                            part.subparts.push(np);
                            part.container.append(np.render())

                            // part.manager.selectToggle(np);

                            let np2 = new Part(part.manager, st, part);
                            np2.range = [290, 350]
                            part.subparts.push(np2);
                            part.container.append(np2.render())

                            part.checkRecursive();
                            // part.manager.selectToggle(np2);

                            part.manager.selectToggle(np);

                        }
                    }, {
                        content: "در نهایت با فشردن دکمه ارزیابی، میزان دقت ساختار انتخابی محاسبه شده و ارائه می‌شود.",
                        title: "انتخاب بازه",
                        target: "#evaluate",
                        order: "14",
                        group: "nav",
                    }, {
                    }]
                    const tg = new tourguide.TourGuideClient({steps: steps})
                    tg.start('nav').then(()=>{
                        console.log('started tour of the application nav bar')
                    })
                });

                
            });
        </script>
    </body>
</html>